/* KeyActivities.css */

.key-activities {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  color: #3A3A3A;

}
 .bg-activities{
  background: #fffbf5;
 } 
  .title {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    color: #D0A067;
    margin-bottom: 30px;
  }
  .activity-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
 
   /* Larger screen layout */
   @media (min-width: 768px) {
    .activity-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
  }
  .activity {
    padding: 20px;
    border-radius: 8px;

  }
  
  .activity h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #5A5A5A;
  }
  
  .activity p {
    margin: 10px 0;
    color: black;
  }
  
  .activity strong {
    color: #D0A067;
  }
  
  /* Responsive Styles */
  @media (max-width: 600px) {
    .title {
      font-size: 1.5rem;
    }
  
    .activity h2 {
      font-size: 1.25rem;
    }
  
  }
  
.objectives-title {
    font-size: 20px;
    color: #422a1e !important;
}