/* src/components/NotFound.css */
.not-found {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
    background-color: #f8f9fa;
    color: #343a40;
  }
  
  .not-found h1 {
    font-size: 6rem;
    margin: 0;
  }
  
  .not-found h2 {
    font-size: 2rem;
  }
  
  .not-found p {
    margin: 1rem 0;
  }
  
  .not-found a {
    text-decoration: none;
    color: #007bff;
  }
  
  .not-found a:hover {
    text-decoration: underline;
  }
  