/* Challenges.css */

.challenges {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    color: #3A3A3A;
}
.bg-challenges {
    background-color: #F9F7F5;

}
li::marker {
    color: #b27f4a;
    padding: 27px;
    font-size: 22px;
}
.title {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    color: #D0A067;
    margin-bottom: 30px;
}

.challenges-grid {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.column {
    flex: 1;
    min-width: 300px;
    padding: 20px;
    border-radius: 8px;
}

.column h2 {
    font-size: 1.5rem;
    color: #5A5A5A;
    margin-bottom: 15px;
}

.challenges-list {
    list-style-type: none;
    padding: 0;
}

.challenges-list li {
    margin-bottom: 15px;
    color: black;
    list-style: disc;
    font-family: 'Neulis';
}

.challenges-list li strong {
    color: #D0A067;
}

/* Responsive Styles */
@media (max-width: 600px) {
    .title {
        font-size: 1.5rem;
    }

    .challenges-grid {
        flex-direction: column;
    }

    .column h2 {
        font-size: 1.25rem;
    }

}
