.right-heading h6 {
   font-size: 23px;
   font-weight: 200;
}

p {
   font-size: 15px;
}

@font-face {
   font-family: 'Neulis';
   src: url('./assets/font/fonnts.com-Neulis_Sans_Regular.otf');
   src: local('Neulis'), local('Neulis-Regular'),
      url('./assets/font/fonnts.com-Neulis_Sans_Regular.otf') format('embedded-opentype'),
      url('./assets/font/fonnts.com-Neulis_Sans_Regular.otf') format('truetype'),
      url('./assets/font/fonnts.com-Neulis_Sans_Bold.otf') format('truetype');
   font-weight: normal;
   font-style: normal;
   font-display: swap;
}

@font-face {
   font-family: 'Bebas Neue';
   src: url('./assets/font/Fontspring-DEMO-bebasneuepro-bold.otf');
   src: local('Neulis'), local('Neulis-Regular'),
      url('./assets/font/Fontspring-DEMO-bebasneuepro-bold.otf') format('embedded-opentype'),
      url('./assets/font/Fontspring-DEMO-bebasneuepro-bold.otf') format('truetype');
   font-weight: bold;
   font-style: bold;
   font-display: swap;
}

@font-face {
   font-family: 'Neulis-bold';
   src: url('./assets/font/fonnts.com-Neulis_Sans_Bold.otf');
   src: local('Neulis'), local('Neulis-Bold'),
      url('./assets/font/fonnts.com-Neulis_Sans_Bold.otf') format('embedded-opentype'),
      url('./assets/font/fonnts.com-Neulis_Sans_Bold.otf') format('truetype'),
      url('./assets/font/fonnts.com-Neulis_Sans_Bold.otf') format('truetype');
   font-weight: bold;
   font-style: bold;
   font-display: swap;
}

.global span {
   font-family: 'Neulis-bold';
}

i.fa.fa-arrow-right {
   font-size: 12px;
   margin-left: 8px;
}

html,
body {
   max-width: 100%;
   overflow-x: hidden;
   font-family: 'Neulis';
}

.main-banner-heading {
   font-size: 180px;
   font-weight: 800;
   line-height: 130px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
   font-family: 'Bebas Neue';
}

.right-heading span {
   font-weight: 800;
}

.sub-heading {
   font-size: 30px;
}

.bottom-heading {
   font-size: 22px;
   font-weight: 500;
}

.right-col {
   max-width: 25%;
}

.section-2-btn {
   border-radius: 50px;
   border: none;
   background-color: #422a1d;
   color: white;
   font-size: 15px;
   margin-top: 80px;
   font-weight: 600;
}

.section-2-head {
   color: #b27f49;
   font-weight: 500;
   font-size: 4rem;
}

.section-2-img {
   max-width: 100%;
}

.modalForm input {
   border: none;
   border-bottom: 1px solid #d9d5d5;
   color: #000000;
   padding: 10px;
   background: #d1d1d1;
   margin-bottom: 5px;
   border-radius: 12px;
}

::placeholder {
   color: #d1d1d1;
}

::-ms-input-placeholder {
   color: #d1d1d1;
}

.left-side-div {
   max-width: 40%;
}

.left-side-div span {
   font-size: 22px;
   line-height: 2rem;
   margin-top: 20px;
   color: #523b2f;
   font-family: 'Bebas Neue';
}

.section-para {
   margin-top: 35px;
}

.section-3-heading {
   font-size: 4rem;
   font-weight: 600;
   color: #b27f4a;
}




.right-heading h6 {
   font-size: 23px;
   font-weight: 200;
}

.main-banner-heading {
   font-size: 180px;
   font-weight: 800;
   line-height: 130px;
}

.right-heading span {
   font-weight: 800;
}



.bottom-heading {
   font-size: 22px;
   font-weight: 500;
}

.right-col {
   max-width: 25%;
}



.chairmain-msg {
   margin-top: 10px;
   color: #422a1d;
}

.membership h4 {
   font-size: 40px;
   color: #ce9c69;
   font-weight: 700;
}

.membership p {
   color: #fff;
}

.membership-btn {
   border-radius: 50px;
   border: none;
   background-color: transparent;
   color: white;
   font-size: 15px;
   font-weight: 600;
   border: 1px solid white;
}

.vision span {
   font-size: 3rem;
   font-weight: 600;
   color: #422a1d;
   font-family: 'Bebas Neue';
}

.mission span {
   font-size: 3rem;
   font-weight: 600;
   color: #422a1d;
   font-family: 'Bebas Neue';
}

.mission img {
   width: 12%;
}

.vision img {
   width: 12%;
}

.vision p {
   font-size: 15px;
   margin-top: 25px;
   color: #422a1d;
}

.mission p {
   font-size: 15px;
   margin-top: 25px;
   color: #422a1d;
}

.vision-btn {
   border-radius: 50px;
   border: none;
   background-color: #fff;
   color: #422a1d;
   font-size: 15px;
   font-weight: 600;
   margin-top: 30px;
}

.swiper-button-next,
.swiper-button-prev {
   border: 1px solid white;
   border-radius: 50%;
   padding: 20px;
}

.swiper-button-prev:after,
.swiper-button-next:after {
   font-size: 10px;
}

.mainSwiper .swiper-button-prev,
.mainSwiper .swiper-button-next {
   position: absolute;
   top: 80%;
   margin: 20px;
}

.mainSwiper .swiper-button-prev {
   left: 80%;
}

.mainSwiper .swiper-button-next {
   right: 10%;
}

.swiper-pagination-bullet {
   background-color: #007bff;
   width: 10px;
   height: 10px;
   opacity: 0.7;
   margin: 0 5px;
}

.swiper-pagination-bullet-active {
   background-color: #0056b3;
   opacity: 1;
}

.swiper-pagination {
   display: flex !important;
   justify-content: center;
   align-items: center;
   margin: 15px auto;
}

.swiper-pagination span {
   border-radius: 50%;
   width: 15px;
   height: 15px;
   cursor: pointer;
   background-color: #b27f4a !important;
}

/* Footer CSS */
.footer-logo {
   width: 70%;
}

.address-div span {
   font-weight: 700;
   color: #422a1e;
}

.address-para {}

.email span {
   font-weight: 700;
   color: #422a1e;
}

.quick-links li {
   list-style: none;
}

.quick-links-2 li {
   list-style: none;
}

.footer-input {
   background-color: white;
   border-radius: 50px;
   padding: 3px 20px;
   border-color: white;
   border: none;
}

.subs-btn {
   border-radius: 50px;
   border: none;
   background-color: #b27f4a;
   color: #fff;
   font-size: 15px;
   font-weight: 600;
}

.social-links-img {
   width: 90%;
}

.newsletter-div {
   padding-left: 60px;
}

.quick-links-container {
   padding-left: 50px;
   width: 12%;
}

.quick-links-container-2 {
   padding-left: 40px;
   width: 13%;
}

.partner-btn {
   padding: 12px 16px;
   border-radius: 10px;
   background: transparent;
   border-color: #b27f4a;
   color: #b17e4a;
   font-weight: 700;
   font-size: 25px;
}

.partner-btn:hover {
   background-color: #422a1d;
   border-color: #422a1d;
   color: #cf9b69;
}

.partner-div {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   gap: 16px;
   flex-grow: 1;
   width: 100%;
}

.our-partner-head {
   font-size: 50px;
   font-weight: 600;
   color: #b27f4a;
}

.global-presence-head {
   font-size: 4rem;
   font-weight: 600;
   color: #b27f4a;
}

/* Membership page */


.member-btn:hover {
   background-color: #9c7041;
   border-color: #9c7041;
}

.membership-heading {
   font-size: 4rem;
   font-weight: 500;
   color: #b27f4a;
   line-height: 4rem;
}

.membership-cta span {
   font-weight: 500;
   font-size: 4rem;
}

.membership-right-cta-div {
   display: flex;
   justify-content: center;
   align-items: center;
}

.enroll-now-btn {
   padding: 20px 70px;
   border-radius: 50px;
   font-size: 30px;
   background: transparent;
   border-color: white;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 30px;

}

.enroll-now-btn:hover {
   background-color: transparent;
   border-color: white;
}

.right-heading h6 {
   font-size: 23px;
   font-weight: 200;
}

.main-banner-heading {
   font-size: 180px;
   font-weight: 800;
   line-height: 130px;
}

.right-heading span {
   font-weight: 800;
}



.bottom-heading {
   font-size: 22px;
   font-weight: 500;
}

.right-col {
   max-width: 25%;
}

.section-2-btn {
   border-radius: 50px;
   border: none;
   background-color: #422a1d;
   color: white;
   font-size: 15px;
   margin-top: 80px;
   font-weight: 600;
}



.section-2-img {
   max-width: 100%;
   border-radius: 12px;
}

.left-side-div {
   max-width: 40%;
}



.section-para {
   margin-top: 35px;
}

.section-3-heading {
   font-size: 4rem;
   font-weight: 600;
   color: #b27f4a;
}

.chairman {
   font-size: 20px;
   color: #523b2f;
   font-weight: 600;
}

.section-3-btn {
   border-radius: 50px;
   border: none;
   background-color: #422a1d;
   color: white;
   font-size: 15px;
   font-weight: 600;
}

.right-heading h6 {
   font-size: 23px;
   font-weight: 200;
}

.main-banner-heading {
   font-size: 180px;
   font-weight: 800;
   line-height: 130px;
}

.right-heading span {
   font-weight: 800;
}


.bottom-heading {
   font-size: 22px;
   font-weight: 500;
}

.right-col {
   max-width: 25%;
}

.chairmain-inner {
   color: #422a1d;
   margin-top: 13px;
   font-weight: 600;
}

.chairmain-msg {
   margin-top: 10px;
   color: #422a1d;
}

.membership h4 {
   font-size: 4rem;
   color: #ce9c69;
   font-weight: 700;

}

.membership p {
   color: #fff;
}

.membership-btn {
   border-radius: 50px;
   border: none;
   background-color: transparent;
   color: white;
   font-size: 15px;
   font-weight: 600;
   border: 1px solid white;
}

.mission img {
   width: 12%;
}

.vision img {
   width: 12%;
}



.vision-btn {
   border-radius: 50px;
   border: none;
   background-color: #fff;
   color: #422a1d;
   font-size: 15px;
   font-weight: 600;
   margin-top: 30px;
}

.swiper-button-next,
.swiper-button-prev {
   border: 1px solid white;
   border-radius: 50%;
   padding: 20px;
}

.swiper-button-prev:after,
.swiper-button-next:after {
   font-size: 10px;
}

.mainSwiper .swiper-button-prev,
.mainSwiper .swiper-button-next {
   position: absolute;
   top: 80%;
   margin: 20px;
}

.mainSwiper .swiper-button-prev {
   left: 80%;
}

.mainSwiper .swiper-button-next {
   right: 10%;
}


/* Footer CSS */
.footer-logo {
   width: 70%;
}

.address-div span {
   font-weight: 700;
   color: #422a1e;
}

.address-para {}

.email span {
   font-weight: 700;
   color: #422a1e;
}

.quick-links li {
   list-style: none;
}

.quick-links-2 li {
   list-style: none;
}

.footer-input {
   background-color: white;
   border-radius: 50px;
   padding: 3px 20px;
   border-color: white;
   border: none;
}

.subs-btn {
   border-radius: 50px;
   border: none;
   background-color: #b27f4a;
   color: #fff;
   font-size: 15px;
   font-weight: 600;

}

.social-links-img {
   width: 90%;
}

.newsletter-div {
   padding-left: 60px;
}











.partner-btn {
   padding: 15px 19px;
   border-radius: 10px;
   background: transparent;
   border-color: #b27f4a;
   color: #b17e4a;
   font-weight: 700;
   font-size: 25px;
}

.partner-btn:hover {
   background-color: #422a1d;
   border-color: #422a1d;
   color: #cf9b69;
}

.partner-div {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   gap: 16px;
   flex-grow: 1;
}

.our-partner-head {
   font-size: 4rem;
   font-weight: 600;
   color: #b27f4a;
}


.membership-cta p {
   font-size: 22px;
}

/* Membership page */

.main-banner-heading-membership {
   font-size: 100px;
   font-weight: 500;
   line-height: 95px;
}

.member-btn {
   border-radius: 100px;
   background-color: transparent;
   color: #9c7041;
   padding: 0 60px;
   border-color: #9c7041;
   font-size: 2rem;
   font-weight: 700;
   display: grid;
}

.member-btn:hover {
   background-color: #9c7041;
   border-color: #9c7041;
}


.membership-right-cta-div {
   display: flex;
   justify-content: center;
   align-items: center;
}

.enroll-now-btn {
   padding: 20px 70px;
   border-radius: 50px;
   font-size: 30px;
   background: transparent;
   border-color: white;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 30px;
}

.enroll-now-btn:hover {
   background-color: transparent;
   border-color: white;
}



/* Vertical lines */
.vertical-line {
   position: absolute;
   height: 100vh;
   /* Full height */
   width: 10px;
   background-color: #8B5E3C;
   /* Brown color */
   margin: 0 auto;
}

/* Circular elements on the line */
.circle {
   position: absolute;
   width: 20px;
   height: 20px;
   background-color: #8B5E3C;
   border-radius: 50%;
   left: 50%;
   transform: translateX(-50%);
}

/* Positioning circles along the line */
.circle-top {
   top: 10%;
}

.circle-middle {
   top: 50%;
   transform: translate(-50%, -50%);
}

.circle-bottom {
   top: 90%;
}


.vl {
   border-left: 10px solid #9c7041;
   height: 100%;
   /* position: absolute; */
   /* left: 50%; */
   margin-left: -3px;
   /* top: 0; */
}

.middle-line::before {
   content: "";
   position: relative;
   width: 40px;
   height: 40px;
   background-color: #9c7041;
   border-radius: 50%;
   left: 22px;
   top: -52%;
}

.middle-line {
   display: flex;
   justify-content: center;
   align-items: center;
}

.custom-modal-style {
   max-width: 420px;
   /* Set your desired width */
   margin: 0 auto;
   /* Center horizontally */
}

.modal-dialog {
   display: flex;
   align-items: center;
   justify-content: center;
   min-height: 100vh;
   /* Full height to vertically center */
}


.form-top-selector {
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 10px 0;
   gap: 30px;
}

.form-top-selector button {
   font-size: 24px;
   background: transparent;
   border: none;
   outline: none;

}

.selector-btn {
   background: none;
   border: none;
   font-size: 18px;
   cursor: pointer;
   color: #c7c7c7;
   font-weight: 700;
   padding: 5px 10px;
   transition: all 0.3s ease;
   position: relative;
}

.selector-btn.active {
   color: #422a1d;
   /* Change text color to brown */
}

.selector-btn.active::after {
   content: "";
   position: absolute;
   left: 0;
   right: 0;
   bottom: -2px;
   /* Adjust underline position */
   height: 2px;
   background-color: #422a1d;
}

.home-slider {
   padding: 50px 0px;
}

.mission-vision-row-col-1 {
   width: 45%;
}

.mission-vision-row-col-2 {
   width: 45%;
}

.objective-container {
   display: flex;
}

.objective-container-div {
   width: 36%;
}

.objective-img {
   width: 100%;
   border-radius: 30px;
}

.footer-info {
   width: 80%;
}

.footer-info p {
   padding-top: 40px;
}

.address-email-div-footer {
   padding: 30px 0;
}

.address-email-cont-col {
   width: 31%;
}

.newsletter-col {
   width: 44%;
}

.president-card {
   border: 1px solid #b27f4a;
   padding: 10px 20px;
   border-radius: 20px;
   box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
   background: white;
}
.president-card-bitoAdvisors{
   border: 1px solid #b27f4a;
   padding: 10px 20px;
   border-radius: 20px;
   box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
   background: white;
}

.contactBtn {
   background-color: #b27f4a;
   outline: none !important;
   border: none;
}

.contactBtn:hover {
   background-color: #a3723d;
   outline: none !important;
   border: none;
}

.contactRow {
   padding: 0 40px;
}



.president-card-2 {
   border: 1px solid #b27f4a;
   padding: 10px 20px;
   border-radius: 20px;
   box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
   background: white;
}

.president-card-3 {
   border: 1px solid #b27f4a;
   padding: 10px 20px;
   border-radius: 20px;
   box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
   background: white;
}

.premond {
   height: 350px;
}

.img-2-president {
   width: 20%;
   object-fit: cover;
}

.upper-title {
   display: flex;
}

.name-div {
   padding-left: 20px;
   padding-top: 20px;
}

.becomeMember-2-heading {
   display: flex;
   align-items: center;
   justify-content: center;

}

.img-2-3to4yr {
   width: 90%;
}

.infographic-div {
   display: flex;
   align-items: center;
   gap: 10px;
}

.infographic-container {
   margin-top: 35px;
}

.name-div-head {
   color: #422a1d;
   font-weight: 700;
   font-size: 21px;
}

.name-div-subhead {
   font-size: 12px;
   color: #523b2f;
   font-weight: 600;
}

/* Global Presence Slider */



.content {
   cursor: pointer;
   transition: all 0.4s ease;
   /* Smooth transition for hover effect */
   padding: 10px;
   /* Optional padding */
}

.content:hover {
   background-color: #f0f0f0;
   /* Change background on hover */
   transform: scale(1.05);
   /* Slightly scale up on hover */
}

/* Active state when the radio is checked */
.radio:checked+.content {
   background-color: #d0e0ff;
   /* Different background for checked state */
   filter: unset;
   /* Reset filter */
}







.general-container {
   display: flex;
   height: 30rem;
   margin: 0 auto;
   max-width: 100vw;
   width: 100vw;
}

.radio {
   display: none;
}



.content::before {
   background: inherit;
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   z-index: 0;
}

.content>* {
   position: relative;
   z-index: 1;
}

.content:hover {
   /* Bring color back on hover */
   box-shadow: 0.7rem 0.7rem 0.5rem rgba(0, 0, 0, 0.3);
   transition: all 0.5s ease-in-out;
   /* Smooth hover transition */
}
.content {
   background: transparent;
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
   /* border-radius: 3rem; */
   filter: grayscale(100%);
   cursor: pointer;
   flex: 1;
   margin-right: 0.1rem;
   overflow: hidden;
   position: relative;
   transition: all 0.8s ease-in-out;
   /* Smooth transition */

}
.content:nth-of-type(2) {
   background: transparent;
 
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
}

.content:nth-of-type(3) {
   background: transparent;
 
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
}

.content:nth-of-type(4) {
   background: transparent;
 
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
}

.content:nth-of-type(5) {
   background: transparent;
  
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
}

.content:nth-of-type(6) {
   background: transparent;

   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
}



.card-title {
   bottom: 1.2rem;
   color: black;
   display: flex;
   flex-direction: column;
   font-size: 1.2rem;
   left: 1.5rem;
   line-height: 1.1;
   opacity: 0;
   position: absolute;
   transform: translateX(2rem);
   transition: 290ms cubic-bezier(0.05, 0.62, 0.40, 0.95) 300ms;
   transition-property: opacity, transform;
   user-select: none;
   white-space: nowrap;
}

.title-card {
   top: 2rem;
   color: black;
   display: flex;
   flex-direction: column;
   font-size: 1.2rem;
   left: 0rem;
   line-height: 1.1;
   opacity: 1;
   position: absolute;
   transform: translateX(2rem);
   transition: 290ms cubic-bezier(0.05, 0.60, 0.42, 0.94) 300ms;
   transition-property: opacity, transform;
   user-select: none;
   white-space: nowrap;

}

.subtitle {
   font-size: 1rem;
}

.subsubtitle {
   font-size: 0.85rem;
}

.paddT {
   padding-left: 3rem;
   padding-right: 3rem;
}

.radio:checked+.content {
   /* Apply color when checked */
   flex: 3;
   /* Expand active slide smoothly */
   transition: all 0.8s ease-in-out;
   filter: unset;
}

.domtrack {
   position: relative;
}

.domtrack:before {
   position: absolute;
   border-bottom: 1px solid rgb(216, 216, 216);

   top: 0;
   width: 200px;
   right: 0;
   bottom: -20px;
   content: '';
}

.domtrack1:before {
   position: absolute;
   border-bottom: 1px solid rgb(216, 216, 216);
   top: 0;
   width: 200px;
   left: 0;
   bottom: -20px;
   padding-bottom: 20px;
   content: '';
}

.domtrack1 {
   position: relative;
}

.radio:checked+.content>.card-title {
   opacity: 1;
   transform: translateX(0);
}


.radio:checked+.content>.title-card {
   opacity: 1;
   transform: translateX(0);
   left: 1.5rem;
}

.marg-bott {
   margin-bottom: 1.5rem;
   color: white;
   font-weight: 600;
   font-size: 20px;
}

.section-2-container {
   border-left: 1px solid #ccc;
   /* Replace with your border color */
   border-right: 1px solid #ccc;
}



.member-img {
   background-image: url('./assets/membership-banner.png');
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
   padding: 250px 0;
   margin-top: -170px;
}

.association-img {
   background-image: url('./assets/bito/association.webp');
   background-size: cover;
   background-repeat: no-repeat;
   background-position: bottom center;
   padding: 200px 0;
   margin-top: -170px;
}

.heading {
   font-size: 4rem;
   font-weight: 500;
   color: #b27f4a;
}

.home-slider {
   background-image: url('./assets/Banner02.jpg');
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
}

@media screen and (min-device-width:800px) and (max-device-width:1200px) {
   .home-slider {
      padding: 16pc 0px;
   }
}

@media screen and (min-device-width:900px) and (max-device-width:2800px) {
   .desktoponly {
      display: grid !important;
      gap: 0px !important;
      grid-template-columns: repeat(4, 1fr);
      align-items: center;
   }
}

/* Responsive CSS Here */
@media screen and (min-device-width: 200px) and (max-device-width:1000px) {

   .quick-Home {
      border-right: 1px solid #dbc1a5;
   }

   .mbon {
      margin-top: -70px;
      z-index: -1;
      position: relative;
   }

   .home-slider {
      background-image: url('./assets/home-banner/slider2.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      margin-top: 82px;

   }

   .small-head {
      font-size: 20px !important;
   }

   .membership-heading {
      line-height: 3rem;
      margin-bottom: 2rem;
      font-size: 3rem;
   }

   .member-btn small {
      font-size: 8px !important;
      text-align: center;
   }

   .member-btn {
      padding: 8px 20px !important;
      font-size: 20px;
   }

   .membership-cta {
      text-align: center;
   }

   .order-sm {
      order: 1 !important;
   }

   .p-sm-1 {
      padding: 1rem !important;
   }

   .member-img {
      padding: 100px 30px 30px !important;
      margin-top: -90px !important;
      background-size: cover;
   }

   .association-img {
      padding: 100px 30px 30px !important;
      margin-top: -90px !important;
      background-size: cover;
   }

   .mt-sm-0 {
      margin-top: 0px !important;
   }

   .p-mobile {
      padding: 0px;
   }

   .main-banner-heading {
      font-size: 6rem;
      font-family: 'Neulis-bold';
   }

   .first-head-box {
      margin-top: 170px;
   }

   .first-head-box h6 {
      font-size: 20px !important;
      text-align: center;
      line-height: 17px;
   }

   .bottom-heading {
      font-size: 10px;
      margin-top: -40px;
      text-align: center;
      padding-left: 0px !important;
   }

   .member-button button {
      font-size: 12px !important;
      padding: 5px 12px !important;
   }

   .member-button {
      display: flex;
      justify-content: center;
      margin-top: -30px;
      text-align: center;
   }

   .sub-heading {
      font-size: 18px;
   }

   .right-col {
      max-width: 100%;
      margin-top: 40px;
   }

   .section-2-row {
      margin-top: -40px;
   }

   .section-2-row .together {
      text-align: center;
   }

   .left-side-div {
      max-width: 100%;
      margin-top: 20px;
      text-align: left;
   }

   .section-para {
      margin-top: 15px;
   }

   .section-2-btn {
      margin-top: 15px;
   }

   .bodies strong {
      font-size: 14px;
   }

   .industries {
      border-top: 1px solid #dbc1a5;
      width: 100%;

      img {
         margin: 15px 0px auto;
      }
   }

   .Initiatives .custom-wrap {
      display: grid !important;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 0rem !important;
      row-gap: 0rem !important;

      .d-flex:nth-child(1) {
         border-right: 1px solid #dbc1a5;
         height: 90%;
         margin-bottom: 2rem;
      }

      .d-flex:nth-child(3) {
         border-top: 1px solid #dbc1a5;
         width: 100%;

      }

      .d-flex:nth-child(4) {
         border-top: 1px solid #dbc1a5;
         width: 100%;
         border-left: 1px solid #dbc1a5;
         height: 100%;

      }
   }

   .bodies {
      row-gap: 2rem !important;
   }

   .startup {
      position: relative;
   }

   .startup:after {
      content: " ";
      position: absolute;
      border-right: 1px solid #dbc1a5;
      right: -20px;
      height: 100%;
   }

   .section-3-heading {
      font-size: 3rem;
      line-height: 3rem;
   }

   .domtrack {
      text-align: center;
      padding: 0px !important;
   }

   .domtrack img {
      width: 47px;
   }

   .domtrack1 img {
      width: 50px;
   }

   .read-center {
      text-align: center;
   }

   .collaboration {
      text-align: center;

      img {
         width: 50px;
      }
   }

   .section-2-head {
      text-align: center;
      font-size: 3rem;
      margin-top: 20px;
      line-height: 3rem;
   }

   .vision span {
      font-size: 2rem;
      line-height: 1rem;
      margin-top: 20px;
      font-family: 'Bebas Neue';
   }

   .mission .d-flex {
      justify-content: center;
   }

   .vision p {
      text-align: center;
      margin-top: 10px;
   }

   .mission p {
      text-align: center;
      margin-top: 10px;
      margin-bottom: 0px;
   }

   .vision .d-flex {
      justify-content: center;
   }

   .mission span {
      line-height: 1.5rem;
      font-size: 2rem;
      margin-top: 25px;
      font-family: 'Bebas Neue';
   }

   .membership h4 {
      font-size: 3rem;
      text-align: center;
   }

   .membership p {
      text-align: center;
   }

   .membership div {
      text-align: center;
   }

   .mission-vision-row {
      display: flex;
      flex-direction: column;
   }

   .mission-vision-row-col-1 {
      width: 100%;

   }

   .mission-vision-row-col-2 {
      width: 100%;
   }

   .objective-container {
      flex-direction: column;
   }

   .objective-container-div {
      width: 100%;
   }

   .w-sm-100 {
      width: 100% !important;
   }

   .premond {
      height: 320px;
   }

   .objective-img {
      width: 100%;
      margin-top: 20px;
      border-radius: 30px;
   }

   .partner-btn {
      padding: 9px 9px;
      border-radius: 10px;
      background: transparent;
      border-color: #b27f4a;
      color: #b17e4a;
      font-weight: 700;
      font-size: 15px;
   }

   .partner-div {
      width: 100%;
   }

   .logo-div {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 30px;
   }

   .copyright {
      border-top: 1px solid #dbc1a5;

      p {
         font-size: 10px;
      }
   }

   .footer-logo {
      width: 30%;
   }

   .footer-info {
      width: 100%;
   }

   .footer-info p {
      padding: 20px 20px;
      text-align: center;
   }

   .social-icons {
      justify-content: center;
   }

   .address-email-div-footer {
      padding: 10px 0px;
      display: flex;
      flex-direction: column;
      border-top: 1px solid #dbc1a5;
      text-align: center;

   }

   .quick-links {
      margin: 0px;
   }

   .mopbile-news {
      border-top: 1px solid #dbc1a5;
   }

   .social-footer.mt-3 {
      text-align: center;
   }

   .address-email-cont-col {
      width: 100%;
      border-top: 1px solid #dbc1a5;
      text-align: center;
   }

   .quick-links-container {
      padding-left: 15px;
      width: 100%;
      border-top: 1px solid #dbc1a5;
      text-align: center;
   }

   .quick-links-container-2 {
      padding-left: 15px;
      width: 100%;
   }

   .newsletter-col {
      width: 100%;
   }

   .newsletter-div {
      padding-left: 0px;
      margin-top: 20px;
   }

   .btn-center {
      text-align: center;
   }

   .footer-last-line {
      margin-top: 35px;
   }

   .img-2-president {
      border-radius: 100px;
      border: 1px solid #b27f4a;
      width: 100px;
      height: 100px;
      object-fit: cover;
   }

   .swiper-button-next,
   .swiper-button-prev {
      display: none;
      border: 1px solid white;
      border-radius: 50%;
      padding: 20px;
   }

   .custom-wrap div strong {
      font-size: 14px;
      padding: 0px 5px;
   }

   .upper-title {
      display: flex;
      flex-direction: row;
      align-items: center;
   }

   .name-div {
      padding-right: 0px;
      padding-top: 0px;
   }

   .chairmain-inner {
      font-size: 12px;
      width: 200px;
   }

   .name-div-subhead {
      margin: 0px;
      font-size: 16px;
   }

   .name-div-head {
      font-size: 22px;
      margin-bottom: 0px;
   }

   .member-img {
      background-image: url('./assets/member/bannerdesk.jpg');
      background-size: "cover";
      background-repeat: "no-repeat";
      background-position: "center";
      padding: "350px 0";
      margin-top: "-170px";
   }

   .association-img {
      background-image: url('./assets/member/bannerdesk.jpg');
      background-size: "cover";
      background-repeat: "no-repeat";
      background-position: "center";
      padding: "350px 0";
      margin-top: "-170px";
   }

   .main-banner-heading-membership {
      font-size: 3rem;
      font-weight: 500;
      line-height: 70px;
      text-align: center;
      margin-top: 15rem !important;
      font-family: "Bebas Neue", sans-serif;

      span {
         font-size: 6rem;
         font-weight: 500;
         display: grid;
      }


   }

   .enroll-now-btn {
      width: 15px;
   }

   .mem-text {
      text-align: center;
      font-size: 36px !important;
      margin: 0px;
      line-height: 36px;
   }

   .years-mb h1 {
      text-align: center !important;
      font-size: 3rem;
   }

   .infographic-div p {
      margin: 0px;
   }

   .infographic-div {
      margin-bottom: 10px;
   }

   .p-sm-3 {
      padding: 20px 0px !important;
   }

   .becomeMember-2-heading a {
      width: 100%;
   }

   .becomeMember-2-heading a button {
      width: 100%;
   }


   .middle-line {
      display: none;
   }

   .membership-cta span {
      font-size: 3rem;
   }

   .enroll-now-btn {
      padding: 12px 25px;
      border-radius: 50px;
      font-size: 16px;
      background: transparent;
      border-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 30px;
      width: 100%;
   }

   .membership-cta p {
      font-size: 18px;
      line-height: 24px;
   }

   .img-2-3to4yr {
      width: 100%;
   }

   .amreesh-div {
      margin-top: 10px;
   }

   .infographic-div img {
      width: 30px !important;
   }

   .section-para p:nth-child(3) {
      font-size: 20px;
   }

   .molk {
      margin-top: -60px;
      position: relative;
      z-index: -1;
   }

   .global-presence-head {
      font-size: 3rem;
   }

   .our-partner-head {
      font-size: 3rem;
   }

   .section-2-container {
      border-left: none;
      border-right: none;
   }

   .president-card-3 {
      border: 1px solid #b27f4a;
      padding: 10px 20px;
      border-radius: 20px;
   }



}

/* .slider2::before {
   background-color: #b27f4980;
      content: '';
      display: block;
      height: 100%;
      position: absolute;
      width: 100%;
      top:0;
      z-index: -1;
    
} */


/* SLIDER POLUGIN  */



.slider-container {
   width: 100%;
   height: 500px;
}

.slide {
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 24px;
   color: #fff;
   transition: transform 0.3s ease-in-out;
   overflow: hidden;
   background-color: #000;
}

/* City name at the bottom left of the image */
.city-name {
   position: absolute;
   bottom: 20px;
   left: 20px;
   background-color: rgba(0, 0, 0, 0.5);
   padding: 10px;
   font-size: 24px;
}

/* Default size for inactive slides */
.slide {
   transform: scale(0.8);
   /* Default smaller size for all slides */
}

/* Enlarge the active slide */
.active {
   transform: scale(1);
   /* Default larger size for the active slide */
   z-index: 2;
   /* Bring it in front */
}

/* Hover effect to enlarge any slide */
.slide:hover {
   transform: scale(1.1);
   /* Increase size slightly on hover */
   z-index: 3;
   /* Bring to front when hovered */
}

/* For non-active, non-hovered slides */
.slide:not(.active):not(:hover) {
   transform: scale(0.8);
   /* Shrink non-active, non-hovered slides */
}


.case1-section-area .cs_case_study_1_list .cs_case_study.cs_style_1.active {
   flex: 3;
}

.new-heading {
   font-size: 2rem;
   line-height: 2rem;
   margin-top: 20px;
   color: #523b2f;
   font-family: 'Bebas Neue';
}

.bottom-link {
   position: absolute;
   height: 100%;
   width: 100%;
   top: 0;
   z-index: 99;
}

.swiper-horizontal {
   position: relative;
}

.mobile-footer {
   border-top: 1px solid #dbc1a5;
   padding-top: 10px;
   padding-bottom: 10px;

   a {
      font-size: 14px;
   }

}

.logo-div {
   padding-top: 30px;
}

.infographic-div img {
   width: 40px;
}

.border-button {
   border-radius: 100px;
}

.form-select {
   border: none;
   border-bottom: 1px solid #d9d5d5;
   color: #000000;
   padding: 10px;
   background: #d1d1d1;
   margin-bottom: 5px;
   border-radius: 12px;
}

.form-control {
   border: none;
   border-bottom: 1px solid #d9d5d5;
   color: #000000;
   padding: 10px;
   background: #d1d1d1;
   margin-bottom: 5px;
   border-radius: 12px;
}
.locationDiv {
   /* padding: 46px; */
    
   gap: 20px;
 }
 .locationWrapper{
   padding: 20px;
 }

.cardBox {
   height: 300px;
   width: 100%;
   border: 1px solid #b27f4a;
   border-radius: 25px;
}
.cardBox:hover {
   height: 300px;
   width: 100%;
   border: 1px solid #b27f4a;
   border-radius: 25px;
}

@media (min-width: 300px) and (max-width: 768px) {
   .contactRow {
      padding: 0;
   }
   .cardHeading{
      font-size: 30px;
   }
   .cardParagraph{
      font-size: 20px !important;
   }
}

@media only screen and (min-width:600px) and (max-width: 1000px) {

   /* for 10 inches tablet screens */
   .home-slider {
      padding: 800px 0;
   }
}

.member-container {
   max-width: 1200px;
   margin: 0 auto;
   padding: 20px;
}

.advisorHeading {
   font-size: 4rem;
   font-weight: 600;
   color: #b27f4a;
   text-align: center;

}

.keyBenefitsMargin {
   margin: 30px 0;
}

.bitoAdvisorHeading {
   font-size: 5rem;
   color: #422a1d
}

.bitoAdvisorCard {
   display: flex;
   justify-content: center;
   align-items: center;
}

.bitoAdvisorSubHead {
   font-size: 6rem;
   color: #a0847c;
   line-height: 60px;
}

.bitAdvisorBtn {
   margin-top: 20px;
}